<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_join_idea"
        android:title="@string/action_join_idea"
        app:showAsAction="always|withText" />

</menu>