<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/authorImage"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/ideaAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="author"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000"/>

    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/ideaTitle"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/ideaDescription"
        android:textSize="16sp"
        android:textColor="#000" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/contributorsList"
        android:layout_marginTop="36dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>

</ScrollView>